version: 2.1

orbs:
  nightfall_code_scanner: nightfall/nightfall_code_scanner@dev:v2scan

workflows:
  version: 2
  build_and_test:
    jobs:
      - nightfall_code_scanner/scan:
          event_before: << pipeline.git.base_revision >>
